<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_img_show"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp"
            >

            <TextView
                android:id="@+id/item_txt_name_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/item_txt_network_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/colorTextOther"
                />

            <TextView
                android:id="@+id/item_txt_start_data_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@android:color/darker_gray"
                />

            <TextView
                android:id="@+id/item_txt_status_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/colorThemeExtra"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>